TallinnTransport/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="TallinnTransport.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Timetables" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Tallinn" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" HorizontalAlignment="Left" Margin="0">
            <Button x:Name="TrammButton" Click="TramButton_Click" HorizontalAlignment="Left" Margin="0" BorderThickness="0" Padding="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/Train.png" Margin="10,0,10,0"/>
                    <TextBlock Text="Tram" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="TrollButton" Click="TrolleyButton_Click" HorizontalAlignment="Left" Margin="0" BorderThickness="0" Padding="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/Truck.png" Margin="10,0,10,0"/>
                    <TextBlock Text="Trolley" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="BusButton" Click="BusButton_Click" HorizontalAlignment="Left" Margin="0" BorderThickness="0" Padding="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/Bus.png" Margin="10,0,10,0"/>
                    <TextBlock Text="Bus" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="InfoButton" Click="InfoButton_Click" HorizontalAlignment="Left" Margin="0" BorderThickness="0" Padding="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/Information.png" Margin="10,0,10,0"/>
                    <TextBlock Text="Info" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>