TallinnTransport/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="TallinnTransport.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="Tallinn Transport" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="Transport" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="10,0,10,0"/>
		<Button x:Name="Buss_button" Content="Buss" VerticalAlignment="Top" Margin="12,8,188,0" Grid.Row="1" Height="78" Click="Buss_button_Click"/>
		<Button x:Name="Troll_button" Content="Troll" VerticalAlignment="Top" Margin="12,90,188,0" Grid.Row="1" Height="79" Click="Troll_button_Click"/>
		<Button x:Name="Tramm_button" Content="Tramm" VerticalAlignment="Top" Margin="12,173,188,0" Grid.Row="1" Height="79" Click="Tramm_button_Click"/>
		<Button x:Name="Rong_button" Content="Rong" Margin="12,252,188,276" Grid.Row="1" Click="Rong_button_Click"/>
	</Grid>
</phone:PhoneApplicationPage>